# myproject

./: pom.xml
src/main/java/com/king/demo/controller/: PersonController.java
src/main/java/com/king/demo/dao/: PersonMapperDao.java
src/main/java/com/king/demo/entity/: Person.java
src/main/java/com/king/demo/service/: PersonService.java
src/main/java/com/king/demo/service/impl/: PersonServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
