<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.king.demo</groupId>
  <artifactId>myproject</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>myproject Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!--Spring-->
    21     <dependency>
    22       <groupId>org.springframework</groupId>
    23       <artifactId>spring-core</artifactId>
    24       <version>4.3.5.RELEASE</version>
    25     </dependency>
    26     <dependency>
    27       <groupId>org.springframework</groupId>
    28       <artifactId>spring-aop</artifactId>
    29       <version>4.3.5.RELEASE</version>
    30     </dependency>
    31     <dependency>
    32       <groupId>org.springframework</groupId>
    33       <artifactId>spring-orm</artifactId>
    34       <version>4.3.5.RELEASE</version>
    35     </dependency>
    36     <dependency>
    37       <groupId>org.springframework</groupId>
    38       <artifactId>spring-web</artifactId>
    39       <version>4.3.5.RELEASE</version>
    40     </dependency>
    41     <dependency>
    42       <groupId>org.springframework</groupId>
    43       <artifactId>spring-webmvc</artifactId>
    44       <version>4.3.5.RELEASE</version>
    45     </dependency>
    46     <dependency>
    47       <groupId>org.springframework</groupId>
    48       <artifactId>spring-tx</artifactId>
    49       <version>4.3.5.RELEASE</version>
    50     </dependency>
    51     <dependency>
    52       <groupId>org.springframework</groupId>
    53       <artifactId>spring-test</artifactId>
    54       <version>4.3.5.RELEASE</version>
    55     </dependency>
    56     <dependency>
    57       <groupId>org.springframework</groupId>
    58       <artifactId>spring-jdbc</artifactId>
    59       <version>4.3.5.RELEASE</version>
    60     </dependency>
    61     <dependency>
    62       <groupId>org.springframework</groupId>
    63       <artifactId>spring-mock</artifactId>
    64       <version>2.0.8</version>
    65     </dependency>
    66     <dependency>
    67       <groupId>org.springframework</groupId>
    68       <artifactId>spring-context</artifactId>
    69       <version>4.3.5.RELEASE</version>
    70     </dependency>
    71     <dependency>
    72       <groupId>org.springframework</groupId>
    73       <artifactId>spring-expression</artifactId>
    74       <version>4.3.5.RELEASE</version>
    75     </dependency>
    76     <dependency>
    77       <groupId>org.springframework</groupId>
    78       <artifactId>spring-context-support</artifactId>
    79       <version>4.3.5.RELEASE</version>
    80     </dependency>
    81
    82     <!-- mybatis-spring -->
    83     <dependency>
    84       <groupId>org.mybatis</groupId>
    85       <artifactId>mybatis-spring</artifactId>
    86       <version>1.3.1</version>
    87     </dependency>
    88
    89     <!-- mybatis 出现分页使用异常,极有可能是版本问题-->
    90     <dependency>
    91       <groupId>org.mybatis</groupId>
    92       <artifactId>mybatis</artifactId>
    93       <version>3.2.8</version>
    94     </dependency>
    95     <!-- mybatis pagehelper -->
    96     <dependency>
    97       <groupId>com.github.pagehelper</groupId>
    98       <artifactId>pagehelper</artifactId>
    99       <version>3.7.3</version>
    100     </dependency>
    101     <dependency>
    102       <groupId>com.github.jsqlparser</groupId>
    103       <artifactId>jsqlparser</artifactId>
    104       <version>0.9.1</version>
    105     </dependency>
    106
    107     <!--servlet、基本包-->
    108     <dependency>
    109       <groupId>javax.servlet</groupId>
    110       <artifactId>servlet-api</artifactId>
    111       <version>3.0-alpha-1</version>
    112     </dependency>
    113     <dependency>
    114       <groupId>javax.servlet</groupId>
    115       <artifactId>jstl</artifactId>
    116       <version>1.2</version>
    117     </dependency>
    118     <dependency>
    119       <groupId>taglibs</groupId>
    120       <artifactId>standard</artifactId>
    121       <version>1.1.2</version>
    122     </dependency>
    123     <dependency>
    124       <groupId>org.aspectj</groupId>
    125       <artifactId>aspectjrt</artifactId>
    126       <version>1.8.10</version>
    127     </dependency>
    128     <dependency>
    129       <groupId>org.aspectj</groupId>
    130       <artifactId>aspectjweaver</artifactId>
    131       <version>1.8.10</version>
    132     </dependency>
    133     <dependency>
    134       <groupId>commons-lang</groupId>
    135       <artifactId>commons-lang</artifactId>
    136       <version>2.6</version>
    137     </dependency>
    138     <dependency>
    139       <groupId>dom4j</groupId>
    140       <artifactId>dom4j</artifactId>
    141       <version>1.6.1</version>
    142     </dependency>
    143
    144     <!--mysql驱动包-->
    145     <dependency>
    146       <groupId>mysql</groupId>
    147       <artifactId>mysql-connector-java</artifactId>
    148       <version>5.1.40</version>
    149     </dependency>
    150     <!--dbcp连接池-->
    151     <dependency>
    152       <groupId>commons-dbcp</groupId>
    153       <artifactId>commons-dbcp</artifactId>
    154       <version>1.4</version>
    155     </dependency>
    156
    157     <!--json、基本包-->
    158     <dependency>
    159       <groupId>com.alibaba</groupId>
    160       <artifactId>fastjson</artifactId>
    161       <version>1.2.23</version>
    162     </dependency>
    163     <dependency>
    164       <groupId>xml-apis</groupId>
    165       <artifactId>xml-apis</artifactId>
    166       <version>2.0.2</version>
    167     </dependency>
    168     <dependency>
    169       <groupId>commons-net</groupId>
    170       <artifactId>commons-net</artifactId>
    171       <version>3.5</version>
    172     </dependency>
    173
    174     <!-- 日志文件管理包 -->
    175     <dependency>
    176       <groupId>org.slf4j</groupId>
    177       <artifactId>slf4j-api</artifactId>
    178       <version>1.7.22</version>
    179     </dependency>
    180     <dependency>
    181       <groupId>org.slf4j</groupId>
    182       <artifactId>slf4j-log4j12</artifactId>
    183       <version>1.7.22</version>
    184     </dependency>
    185     <dependency>
    186       <groupId>log4j</groupId>
    187       <artifactId>log4j</artifactId>
    188       <version>1.2.17</version>
    189     </dependency>
    190
    191     <!-- junit4 -->
    192     <dependency>
    193       <groupId>junit</groupId>
    194       <artifactId>junit</artifactId>
    195       <version>4.12</version>
    196       <scope>test</scope>
    197     </dependency>
  </dependencies>

  <build>
    <finalName>myproject</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
